is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WeatherForecastApp
build_property.RootNamespace = WeatherForecastApp
build_property.ProjectDir = H:\OneDrive - ODISEE\Bureaublad\WeatherForecastApp\WeatherForecastApp\WeatherForecastApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\OneDrive - ODISEE\Bureaublad\WeatherForecastApp\WeatherForecastApp\WeatherForecastApp
build_property._RazorSourceGeneratorDebug = 

[H:/OneDrive - ODISEE/Bureaublad/WeatherForecastApp/WeatherForecastApp/WeatherForecastApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[H:/OneDrive - ODISEE/Bureaublad/WeatherForecastApp/WeatherForecastApp/WeatherForecastApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[H:/OneDrive - ODISEE/Bureaublad/WeatherForecastApp/WeatherForecastApp/WeatherForecastApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[H:/OneDrive - ODISEE/Bureaublad/WeatherForecastApp/WeatherForecastApp/WeatherForecastApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hswhg4btid

[H:/OneDrive - ODISEE/Bureaublad/WeatherForecastApp/WeatherForecastApp/WeatherForecastApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5v5v0zekes

[H:/OneDrive - ODISEE/Bureaublad/WeatherForecastApp/WeatherForecastApp/WeatherForecastApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/OneDrive - ODISEE/Bureaublad/WeatherForecastApp/WeatherForecastApp/WeatherForecastApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
