# WeatherForecastApp

./: LICENSE  README.md
WeatherForecastApp/: WeatherForecastApp.sln
WeatherForecastApp/WeatherForecastApp/: Program.cs  WeatherForecastApp.csproj  _Imports.razor
WeatherForecastApp/WeatherForecastApp/Models/: ClimateCSVRecords.cs  ClimateDataPoints.cs
WeatherForecastApp/WeatherForecastApp/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml  index.razor.cs
WeatherForecastApp/WeatherForecastApp/Properties/: launchSettings.json
WeatherForecastApp/WeatherForecastApp/RazorComponents/: ClimateDataTableComponent.razor
WeatherForecastApp/WeatherForecastApp/Services/: ExportService.cs
WeatherForecastApp/WeatherForecastApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
WeatherForecastApp/WeatherForecastApp/ViewModels/: ClimateViewModel.cs
WeatherForecastApp/WeatherForecastApp/wwwroot/files/: climate_data_last_30days.csv
WeatherForecastApp/WeatherForecastApp/wwwroot/js/: downloadfile.js
